{
  "name": "positivus-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "serve dist -l ${PORT:-8080}",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.11"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
